NODE_ENV="development"
NEXT_PUBLIC_ETHERSCAN_URL=
NEXT_PUBLIC_OPENSEA_URL=
NEXT_PUBLIC_TWITTER_URL=
NEXT_PUBLIC_DISCORD_URL=
NEXT_PUBLIC_PUBLIC_URL=
NEXT_PUBLIC_PROVIDER_KEY=
NEXT_PUBLIC_WEB3_NETWORK=

NEXT_PUBLIC_PRINTS_CONTRACT_ADDRESS=
NEXT_PUBLIC_TRACES_CONTRACT_ADDRESS=
NEXT_PUBLIC_ERC721_MOCK_CONTRACT_ADDRESS=
NEXT_PUBLIC_DAO_VAULT_CONTRACT_ADDRESS=

NEXT_PUBLIC_WALLET_CONNECT_KEY=
VERCEL_URL="http://localhost:3000"
